###########################################################
# slave mirror for example.dev
###########################################################
server {
	listen 127.0.0.1:81;
	server_name example.dev example.slave1 www-mirrors.example.dev www.example.dev;
	root /var/www/nginx-slave1/htdocs;

	access_log /var/log/nginx/example-dev-slave1/htdocs-custom_log;
	error_log /var/log/nginx/example-dev-slave1/htdocs-error_log error;
	ssi on;

	index index.php index.html;


#	include common part of virthosts
#	include /etc/nginx/includes/common.conf;

#	include rewrite active part
#	include /var/www/example/nginx.conf;

#	proxy common parameters
	proxy_connect_timeout	15s;
	proxy_read_timeout	30s;
	proxy_send_timeout	30s;
	proxy_buffering		on;
#	proxy_buffers		32 4k;
	proxy_cache_min_uses	2;
	proxy_cache_valid	403 404 500 502 504 1s;
	proxy_cache_use_stale	error timeout invalid_header updating http_504;

#	php-fastcgi common parameters
	include			fastcgi_params;
	fastcgi_connect_timeout	15s;
	fastcgi_read_timeout	30s;
	fastcgi_send_timeout	30s;
	fastcgi_index		index.php;
	fastcgi_cache_key	$request_method|$host|$request_uri|$request_filename;
	fastcgi_cache_min_uses	2;
	fastcgi_cache_valid	403 404 500 502 504 1s;
	fastcgi_cache_use_stale	error timeout invalid_header updating;
	fastcgi_param		SCRIPT_FILENAME /var/www/nginx-slave1/htdocs$fastcgi_script_name;

#	gzip common parameters
	gzip on;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_types text/plain application/xml application/x-javascript text/javascript text/css text/json;
	gzip_disable "msie6";
	gzip_comp_level 6;

#	in case local requests pass the PHP scripts to FastCGI server without caching
#	if ($ngx_zone = 'local') {
#		rewrite ^/index.php /no-cached/index.php last;
#	}

	location = /no-cached/index.php {
		internal;
		fastcgi_pass		php-fastcgi;
		fastcgi_param		SCRIPT_FILENAME /var/www/nginx-slave1/htdocs/index.php;

#		caching system (only 200 301 302)
		fastcgi_cache		example-dev-s1;
		fastcgi_cache_valid	5s;
		fastcgi_cache_valid	403 404 500 502 504 0;
		fastcgi_pass_header	X-Client-From-RT;

#		proxypassing 404 to masters
		fastcgi_intercept_errors on;
		recursive_error_pages    on;
		error_page               404 = @masters;
	}


#	pass the PHP scripts to FastCGI server listening on 127.0.0.1:1026
	location ~ "\.php$" {
		try_files		$fastcgi_script_name =404;
		fastcgi_pass		php-fastcgi;

#		caching system
		fastcgi_cache		example-dev-s1;
		fastcgi_cache_valid	5s;

#		proxypassing 404 to masters
#		fastcgi_intercept_errors on;
#		recursive_error_pages	on;
#		error_page		404 = @masters;
	}

#	proxypassing search requests to masters
	location ^~ /to-masters/ {
		internal;
		try_files                $uri @masters;
	}

#	proxypassing 404 pics to masters
	location ~ /top_pics {
		try_files		$uri @masters;
		if ($request_filename ~* "^.+\.(woff|eot|ttf|otf)$") {
			add_header	Access-Control-Allow-Origin *;
		}
	}

#	location for non-existent contents
	location @masters {
		internal;
		if ($host ~ "(www|pics)-slave1\.example\.dev") { return 404; }
		proxy_set_header        Host $host;
		proxy_cache             pexample-dev-s1;
		proxy_cache_valid       5s;
		proxy_intercept_errors  on;
		if ( $request_uri ~ "^/pics/.+\.(jpeg|gif|png)$" ) {
			proxy_pass	http://masters-pics-example-dev;
			break;
		}
		if ( $uri ~ "^/to-masters/" ) {
			rewrite ^/to-masters(/.*)$ $1 break;
			proxy_pass	http://masters-example-dev;
			break;
		}
		if ( $uri ~ "^/no-cached/" ) {
			rewrite ^/no-cached(/.*)$ $1 break;
			proxy_pass	http://masters-example-dev;
			break;
		}
		error_page              404 /404.shtml;
		return 404;
	}

	location = /50x.html {
		root /var/www/nginx-slave1/htdocs;
	}

#serve static files
	location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
		root /var/www/nginx-slave1/htdocs;
	}
}
