############################################################################################
# common part of configuration file
# deny access to .ht* and VCS entries
location ~ /\.ht  { deny all; }
location ~ /\.svn { deny all; }
location ~ /\.git { deny all; }
client_max_body_size       10m;
client_body_buffer_size    128k;
error_page  404  /404.shtml;

# allowed headers for proxy_pass
proxy_set_header X-Real-IP       $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

############################################################################################
