        # fastCGI caching zones
        fastcgi_temp_path       /var/www/nginx-fastcgi-cache/temp-s1;
        fastcgi_cache_path      /var/www/nginx-fastcgi-cache/example.dev-s1   levels=2:2 keys_zone=example-dev-s1:10m   inactive=10m max_size=128m;

        # proxy caching zones
        proxy_temp_path         /var/www/nginx-proxy-cache/temp-s1;
        proxy_cache_path        /var/www/nginx-proxy-cache/common-cache-s1        levels=2:2 keys_zone=pcommon-s1:10m    inactive=10m max_size=32m;
        proxy_cache_path        /var/www/nginx-proxy-cache/example.dev-s1      levels=2:2 keys_zone=pexample-dev-s1:10m  inactive=10m max_size=128m;

